<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.padcmyanmar.component_view_assign_accp.views.components.CircleImage
        android:id="@+id/profile2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/date"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:imgCircleradius="25dp"
        app:srcCompat="@drawable/profile3"/>

</LinearLayout>